# DidILockMy_Xamarin

./: DidILockMy.sln  README.md
DidILockMy.Contracts/: ILocalFilePathProvider.cs
DidILockMy/DidILockMy/: App.xaml  App.xaml.cs  DidILockMy.csproj  MainPage.xaml  MainPage.xaml.cs
DidILockMy/DidILockMy.Android/: AutofacModule.cs  DidILockMy.Android.csproj  DidILockMy.Android.csproj.bak  MainActivity.cs
DidILockMy/DidILockMy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DidILockMy/DidILockMy.Android/Providers/: LocalFilePathProvider.cs
DidILockMy/DidILockMy.Android/Resources/: Resource.designer.cs
DidILockMy/DidILockMy.Android/Resources/values/: Strings.xml
DidILockMy/DidILockMy.iOS/: AppDelegate.cs  AutofacModule.cs  DidILockMy.iOS.csproj  Info.plist  Main.cs
DidILockMy/DidILockMy.iOS/Properties/: AssemblyInfo.cs
DidILockMy/DidILockMy.iOS/Providers/: LocalFilePathProvider.cs
DidILockMy/DidILockMy/Models/: LockEntity.cs
DidILockMy/DidILockMy/Repository/: LockDatabase.cs
DidILockMy/DidILockMy/Views/: AddLockView.xaml  AddLockView.xaml.cs  BottomNavigation.xaml  BottomNavigation.xaml.cs  LockView.xaml  LockView.xaml.cs
